{
  "name": "com.actionfit.cat.app.Editor.Tests",
  "rootNamespace": "ActionFit.Cat.App.Tests",
  "references": [
    "com.actionfit.cat.app",
    "com.actionfit.cat.app.Editor",
    "com.actionfit.content-core",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
